openjpeg (1.3+dfsg-1) unstable; urgency=low

  * The file j2kviewer/src/Exec.java does not have a DFSG compatible licence
    and therefore has been removed from the Debian source package. As the
    other files in j2kviewer/src/ depend on Exec.java, they too have been
    removed. In addition upstream no longer supports these files and they have
    been removed from upstream SVN and will not appear in any future upstream
    releases.

  * The files /JavaOpenJPEG/java\ sources/org/openJpeg/* have been removed from
    this release as they have a copyright that indicates a non DFSG free
    licence. Upstream confirms that this is a mistake and it will be corrected
    for the next release.

 -- Robin Cornelius <robin.cornelius@gmail.com>  Tue, 07 Mar 2008 09:04:15 +0000
